let dis1 = document.getElementById("q11_opt1b")
let dis2 = document.getElementById("q11_opt2b")
let dis3 = document.getElementById("q11_opt3b")
let dis4 = document.getElementById("q11_opt4")
let dis5 = document.getElementById("q11_opt5")
dis1.disabled = true
dis2.disabled = true
dis3.disabled = true
dis4.disabled = true
dis5.disabled = true